# StoreSphere

./: README.md  StoreSphere.sln
src/IdentityAccess/StoreSphere.IdentityAccess.Api/: Program.cs  StoreSphere.IdentityAccess.Api.csproj  StoreSphere.IdentityAccess.Api.http  appsettings.Development.json
src/IdentityAccess/StoreSphere.IdentityAccess.Api/Controllers/: AuthController.cs  UserController.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Api/Properties/: launchSettings.json
src/IdentityAccess/StoreSphere.IdentityAccess.Application/: ServiceCollectionExtensions.cs  StoreSphere.IdentityAccess.Application.csproj
src/IdentityAccess/StoreSphere.IdentityAccess.Application/Contracts/: ICurrentUserService.cs  IDomainEventDispatcher.cs  IIdentityUserService.cs  IJwtTokenService.cs  IRoleRepository.cs  IStoreRepository.cs  ISystemClock.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Application/DTOs/: OperationResult.cs  RoleDto.cs  StoreDto.cs  TenantDto.cs  UserDto.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Application/Events/User/UserRegisteredEvents/: UserRegisteredDomainEventHandler.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Application/Events/User/UserRegisteredEvents/DomainEvent/: UserRegisteredDomainEventHandler.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Application/Events/User/UserRegisteredEvents/IntegrationEvent/: UserRegisteredIntegrationEvent.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Application/Events/User/UserRemovedEvents/: UserRemovedFromStoreDomainEventHandler.cs  UserRemovedFromTenantDomainEventHandler.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Application/Events/User/UserUpdatedEvents/: RoleAssignedToUserDomainEventHandler.cs  RoleRemovedFromUserDomainEventHandler.cs  UserActivatedDomainEventHandler.cs  UserDeactivatedDomainEventHandler.cs  UserEmailChangedDomainEventHandler.cs  UserTypeChangedDomainEventHandler.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Application/Features/Commands/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Application/Features/Commands/Users/RemoveUser/: RemoveUserCommand.cs  RemoveUserHandler.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Application/Features/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Domain/: StoreSphere.IdentityAccess.Domain.csproj
src/IdentityAccess/StoreSphere.IdentityAccess.Domain/Aggregates/: Role.cs  Store.cs  Tenant.cs  User.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Domain/Entities/: Permission.cs  RolePermission.cs  StoreUserAssignment.cs  UserRoleAssignment.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Domain/Events/Permission/: PermissionCreated.cs  PermissionDeleted.cs  (+1 more)
src/IdentityAccess/StoreSphere.IdentityAccess.Domain/common/: AggregateRoot.cs  Entity.cs  StronglyTypedId.cs  ValueObject.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Infrastructure/: Class1.cs  StoreSphere.IdentityAccess.Infrastructure.csproj
src/IdentityAccess/StoreSphere.IdentityAccess.Infrastructure/Common/: DomainEventDispatcher.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Infrastructure/Infrastructure/Persistence/Migrations/Domain/: 20250908142820_InitialDomainMigration.Designer.cs  20250908142820_InitialDomainMigration.cs  20250908152337_UpdateUserRoleAssignmentsBackingField.Designer.cs  20250908152337_UpdateUserRoleAssignmentsBackingField.cs  20250908153351_UpdateUserTypeToString.Designer.cs  20250908153351_UpdateUserTypeToString.cs  20250909131708_UpdateUserfixedRoleAssignmentsprop.Designer.cs  20250909131708_UpdateUserfixedRoleAssignmentsprop.cs  DomainDbContextModelSnapshot.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Infrastructure/Infrastructure/Persistence/Migrations/IdentityAccess/: 20250908141244_InitialIdentityMigration.Designer.cs  20250908141244_InitialIdentityMigration.cs  20250909165218_InitialMigration.Designer.cs  20250909165218_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Infrastructure/Mappings/: PermissionMap.cs  RoleMap.cs  RolePermissionMap.cs  StoreMap.cs  StoreUserAssignmentMap.cs  TenantMap.cs  UserMap.cs  UserRoleAssignmentMap.cs
src/IdentityAccess/StoreSphere.IdentityAccess.Infrastructure/Persistence/: AppIdentityDbContext.cs  DomainDbContext.cs  IdentityAccessDbContext.cs  IdentityUserService.cs  JwtSettings.cs  JwtTokenService.cs  UnitOfWork.cs  UserRepository.cs
src/shared/StoreShpere.SharedKernel/Events/: IDomainEvent.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IntegrationEventPublisher.cs
src/shared/StoreShpere.SharedKernel/Extensions/: ServiceCollectionExtensions.cs
src/shared/StoreShpere.SharedKernel/Notifications/: DomainEventNotification.cs
(+50 files in other folders)
